# ReviewsWebApplication

./: README.md  ReviewsWebApplication.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Review.Domain/: DataBaseContext.cs  Reviews.Domain.csproj
Review.Domain/Helper/: Initialization.cs  InitializationResources.Designer.cs  InitializationResources.resx
Review.Domain/Interfaces/: ICacheService.cs  ILoginService.cs  IReviewService.cs
Review.Domain/Migrations/: 20241130182905_InitDb.Designer.cs  20241130182905_InitDb.cs  20241204174251_InitDb.Designer.cs  20241204174251_InitDb.cs  20241207224526_InitDb.Designer.cs  20241207224526_InitDb.cs  DataBaseContextModelSnapshot.cs
Review.Domain/Models/: Feedback.cs  FeedbackStatus.cs  JWTTokenResponse.cs  Login.cs  Rating.cs  Review.cs  ReviewStatus.cs
Review.Domain/Services/: CacheService.cs  ConfigurationManager.cs  ConnectionHelper.cs  ILoginService.cs  IReviewService.cs  LoginService.cs  ReviewService.cs
Reviews.Application/: Reviews.Application.csproj
Reviews.Application/Helpers/: ConfigurationManager.cs  ConnectionHelper.cs  MappingProfile.cs
Reviews.Application/Interfaces/: IHashService.cs  ILoginService.cs  IRatingService.cs  IReviewService.cs
Reviews.Application/Models/: AddReviewDTO.cs  JWTTokenResponse.cs  LoginDTO.cs  ReviewDTO.cs
Reviews.Application/Services/: CacheService.cs  ConfigurationManager.cs  ConnectionHelper.cs  HashService.cs  LoginService.cs  RatingService.cs  ReviewService.cs
Reviews.Application/Validations/: AddReviewDTOValidator.cs
ReviewsWebApplication/: Dockerfile  Program.cs  ReviewsWebApplication.csproj  ReviewsWebApplicationI.xml  appsettings.json
ReviewsWebApplication/Controllers/: AuthenticationController.cs  ReviewController.cs
ReviewsWebApplication/Helpers/: JwtOptions.cs  JwtProvider.cs
ReviewsWebApplication/Properties/: launchSettings.json
